// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ExtProtocol.proto

#ifndef PROTOBUF_ExtProtocol_2eproto__INCLUDED
#define PROTOBUF_ExtProtocol_2eproto__INCLUDED

#include <string>

#include "common.h"

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include "generated_message_util.h"
#include "message.h"
#include "repeated_field.h"
#include "extension_set.h"
#include "generated_enum_reflection.h"
#include "unknown_field_set.h"
// @@protoc_insertion_point(includes)

namespace ExtProtocol {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_ExtProtocol_2eproto();
void protobuf_AssignDesc_ExtProtocol_2eproto();
void protobuf_ShutdownFile_ExtProtocol_2eproto();

class Message;
class GeoMessage;
class TextMessage;

enum MessageType {
  MessageTypeText = 0,
  MessageTypeGeo = 1
};
bool MessageType_IsValid(int value);
const MessageType MessageType_MIN = MessageTypeText;
const MessageType MessageType_MAX = MessageTypeGeo;
const int MessageType_ARRAYSIZE = MessageType_MAX + 1;

const ::google::protobuf::EnumDescriptor* MessageType_descriptor();
inline const ::std::string& MessageType_Name(MessageType value) {
  return ::google::protobuf::internal::NameOfEnum(
    MessageType_descriptor(), value);
}
inline bool MessageType_Parse(
    const ::std::string& name, MessageType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<MessageType>(
    MessageType_descriptor(), name, value);
}
// ===================================================================

class Message : public ::google::protobuf::Message {
 public:
  Message();
  virtual ~Message();

  Message(const Message& from);

  inline Message& operator=(const Message& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Message& default_instance();

  void Swap(Message* other);

  // implements Message ----------------------------------------------

  Message* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Message& from);
  void MergeFrom(const Message& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required uint32 core_src = 1;
  inline bool has_core_src() const;
  inline void clear_core_src();
  static const int kCoreSrcFieldNumber = 1;
  inline ::google::protobuf::uint32 core_src() const;
  inline void set_core_src(::google::protobuf::uint32 value);

  // required uint32 id = 2;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 2;
  inline ::google::protobuf::uint32 id() const;
  inline void set_id(::google::protobuf::uint32 value);

  // required .ExtProtocol.MessageType type = 3;
  inline bool has_type() const;
  inline void clear_type();
  static const int kTypeFieldNumber = 3;
  inline ::ExtProtocol::MessageType type() const;
  inline void set_type(::ExtProtocol::MessageType value);

  // optional .ExtProtocol.GeoMessage GeoMes = 4;
  inline bool has_geomes() const;
  inline void clear_geomes();
  static const int kGeoMesFieldNumber = 4;
  inline const ::ExtProtocol::GeoMessage& geomes() const;
  inline ::ExtProtocol::GeoMessage* mutable_geomes();
  inline ::ExtProtocol::GeoMessage* release_geomes();
  inline void set_allocated_geomes(::ExtProtocol::GeoMessage* geomes);

  // optional .ExtProtocol.TextMessage TextMes = 5;
  inline bool has_textmes() const;
  inline void clear_textmes();
  static const int kTextMesFieldNumber = 5;
  inline const ::ExtProtocol::TextMessage& textmes() const;
  inline ::ExtProtocol::TextMessage* mutable_textmes();
  inline ::ExtProtocol::TextMessage* release_textmes();
  inline void set_allocated_textmes(::ExtProtocol::TextMessage* textmes);

  // @@protoc_insertion_point(class_scope:ExtProtocol.Message)
 private:
  inline void set_has_core_src();
  inline void clear_has_core_src();
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_type();
  inline void clear_has_type();
  inline void set_has_geomes();
  inline void clear_has_geomes();
  inline void set_has_textmes();
  inline void clear_has_textmes();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::uint32 core_src_;
  ::google::protobuf::uint32 id_;
  ::ExtProtocol::GeoMessage* geomes_;
  ::ExtProtocol::TextMessage* textmes_;
  int type_;
  friend void  protobuf_AddDesc_ExtProtocol_2eproto();
  friend void protobuf_AssignDesc_ExtProtocol_2eproto();
  friend void protobuf_ShutdownFile_ExtProtocol_2eproto();

  void InitAsDefaultInstance();
  static Message* default_instance_;
};
// -------------------------------------------------------------------

class GeoMessage : public ::google::protobuf::Message {
 public:
  GeoMessage();
  virtual ~GeoMessage();

  GeoMessage(const GeoMessage& from);

  inline GeoMessage& operator=(const GeoMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GeoMessage& default_instance();

  void Swap(GeoMessage* other);

  // implements Message ----------------------------------------------

  GeoMessage* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const GeoMessage& from);
  void MergeFrom(const GeoMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required uint32 ssi = 1;
  inline bool has_ssi() const;
  inline void clear_ssi();
  static const int kSsiFieldNumber = 1;
  inline ::google::protobuf::uint32 ssi() const;
  inline void set_ssi(::google::protobuf::uint32 value);

  // required double Latitude = 2;
  inline bool has_latitude() const;
  inline void clear_latitude();
  static const int kLatitudeFieldNumber = 2;
  inline double latitude() const;
  inline void set_latitude(double value);

  // required double Longitude = 3;
  inline bool has_longitude() const;
  inline void clear_longitude();
  static const int kLongitudeFieldNumber = 3;
  inline double longitude() const;
  inline void set_longitude(double value);

  // @@protoc_insertion_point(class_scope:ExtProtocol.GeoMessage)
 private:
  inline void set_has_ssi();
  inline void clear_has_ssi();
  inline void set_has_latitude();
  inline void clear_has_latitude();
  inline void set_has_longitude();
  inline void clear_has_longitude();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  double latitude_;
  double longitude_;
  ::google::protobuf::uint32 ssi_;
  friend void  protobuf_AddDesc_ExtProtocol_2eproto();
  friend void protobuf_AssignDesc_ExtProtocol_2eproto();
  friend void protobuf_ShutdownFile_ExtProtocol_2eproto();

  void InitAsDefaultInstance();
  static GeoMessage* default_instance_;
};
// -------------------------------------------------------------------

class TextMessage : public ::google::protobuf::Message {
 public:
  TextMessage();
  virtual ~TextMessage();

  TextMessage(const TextMessage& from);

  inline TextMessage& operator=(const TextMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const TextMessage& default_instance();

  void Swap(TextMessage* other);

  // implements Message ----------------------------------------------

  TextMessage* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const TextMessage& from);
  void MergeFrom(const TextMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required uint32 ssi = 1;
  inline bool has_ssi() const;
  inline void clear_ssi();
  static const int kSsiFieldNumber = 1;
  inline ::google::protobuf::uint32 ssi() const;
  inline void set_ssi(::google::protobuf::uint32 value);

  // required string Text = 2;
  inline bool has_text() const;
  inline void clear_text();
  static const int kTextFieldNumber = 2;
  inline const ::std::string& text() const;
  inline void set_text(const ::std::string& value);
  inline void set_text(const char* value);
  inline void set_text(const char* value, size_t size);
  inline ::std::string* mutable_text();
  inline ::std::string* release_text();
  inline void set_allocated_text(::std::string* text);

  // @@protoc_insertion_point(class_scope:ExtProtocol.TextMessage)
 private:
  inline void set_has_ssi();
  inline void clear_has_ssi();
  inline void set_has_text();
  inline void clear_has_text();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* text_;
  ::google::protobuf::uint32 ssi_;
  friend void  protobuf_AddDesc_ExtProtocol_2eproto();
  friend void protobuf_AssignDesc_ExtProtocol_2eproto();
  friend void protobuf_ShutdownFile_ExtProtocol_2eproto();

  void InitAsDefaultInstance();
  static TextMessage* default_instance_;
};
// ===================================================================


// ===================================================================

// Message

// required uint32 core_src = 1;
inline bool Message::has_core_src() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Message::set_has_core_src() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Message::clear_has_core_src() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Message::clear_core_src() {
  core_src_ = 0u;
  clear_has_core_src();
}
inline ::google::protobuf::uint32 Message::core_src() const {
  // @@protoc_insertion_point(field_get:ExtProtocol.Message.core_src)
  return core_src_;
}
inline void Message::set_core_src(::google::protobuf::uint32 value) {
  set_has_core_src();
  core_src_ = value;
  // @@protoc_insertion_point(field_set:ExtProtocol.Message.core_src)
}

// required uint32 id = 2;
inline bool Message::has_id() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Message::set_has_id() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Message::clear_has_id() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Message::clear_id() {
  id_ = 0u;
  clear_has_id();
}
inline ::google::protobuf::uint32 Message::id() const {
  // @@protoc_insertion_point(field_get:ExtProtocol.Message.id)
  return id_;
}
inline void Message::set_id(::google::protobuf::uint32 value) {
  set_has_id();
  id_ = value;
  // @@protoc_insertion_point(field_set:ExtProtocol.Message.id)
}

// required .ExtProtocol.MessageType type = 3;
inline bool Message::has_type() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Message::set_has_type() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Message::clear_has_type() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Message::clear_type() {
  type_ = 0;
  clear_has_type();
}
inline ::ExtProtocol::MessageType Message::type() const {
  // @@protoc_insertion_point(field_get:ExtProtocol.Message.type)
  return static_cast< ::ExtProtocol::MessageType >(type_);
}
inline void Message::set_type(::ExtProtocol::MessageType value) {
  assert(::ExtProtocol::MessageType_IsValid(value));
  set_has_type();
  type_ = value;
  // @@protoc_insertion_point(field_set:ExtProtocol.Message.type)
}

// optional .ExtProtocol.GeoMessage GeoMes = 4;
inline bool Message::has_geomes() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Message::set_has_geomes() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Message::clear_has_geomes() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Message::clear_geomes() {
  if (geomes_ != NULL) geomes_->::ExtProtocol::GeoMessage::Clear();
  clear_has_geomes();
}
inline const ::ExtProtocol::GeoMessage& Message::geomes() const {
  // @@protoc_insertion_point(field_get:ExtProtocol.Message.GeoMes)
  return geomes_ != NULL ? *geomes_ : *default_instance_->geomes_;
}
inline ::ExtProtocol::GeoMessage* Message::mutable_geomes() {
  set_has_geomes();
  if (geomes_ == NULL) geomes_ = new ::ExtProtocol::GeoMessage;
  // @@protoc_insertion_point(field_mutable:ExtProtocol.Message.GeoMes)
  return geomes_;
}
inline ::ExtProtocol::GeoMessage* Message::release_geomes() {
  clear_has_geomes();
  ::ExtProtocol::GeoMessage* temp = geomes_;
  geomes_ = NULL;
  return temp;
}
inline void Message::set_allocated_geomes(::ExtProtocol::GeoMessage* geomes) {
  delete geomes_;
  geomes_ = geomes;
  if (geomes) {
    set_has_geomes();
  } else {
    clear_has_geomes();
  }
  // @@protoc_insertion_point(field_set_allocated:ExtProtocol.Message.GeoMes)
}

// optional .ExtProtocol.TextMessage TextMes = 5;
inline bool Message::has_textmes() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void Message::set_has_textmes() {
  _has_bits_[0] |= 0x00000010u;
}
inline void Message::clear_has_textmes() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void Message::clear_textmes() {
  if (textmes_ != NULL) textmes_->::ExtProtocol::TextMessage::Clear();
  clear_has_textmes();
}
inline const ::ExtProtocol::TextMessage& Message::textmes() const {
  // @@protoc_insertion_point(field_get:ExtProtocol.Message.TextMes)
  return textmes_ != NULL ? *textmes_ : *default_instance_->textmes_;
}
inline ::ExtProtocol::TextMessage* Message::mutable_textmes() {
  set_has_textmes();
  if (textmes_ == NULL) textmes_ = new ::ExtProtocol::TextMessage;
  // @@protoc_insertion_point(field_mutable:ExtProtocol.Message.TextMes)
  return textmes_;
}
inline ::ExtProtocol::TextMessage* Message::release_textmes() {
  clear_has_textmes();
  ::ExtProtocol::TextMessage* temp = textmes_;
  textmes_ = NULL;
  return temp;
}
inline void Message::set_allocated_textmes(::ExtProtocol::TextMessage* textmes) {
  delete textmes_;
  textmes_ = textmes;
  if (textmes) {
    set_has_textmes();
  } else {
    clear_has_textmes();
  }
  // @@protoc_insertion_point(field_set_allocated:ExtProtocol.Message.TextMes)
}

// -------------------------------------------------------------------

// GeoMessage

// required uint32 ssi = 1;
inline bool GeoMessage::has_ssi() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void GeoMessage::set_has_ssi() {
  _has_bits_[0] |= 0x00000001u;
}
inline void GeoMessage::clear_has_ssi() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void GeoMessage::clear_ssi() {
  ssi_ = 0u;
  clear_has_ssi();
}
inline ::google::protobuf::uint32 GeoMessage::ssi() const {
  // @@protoc_insertion_point(field_get:ExtProtocol.GeoMessage.ssi)
  return ssi_;
}
inline void GeoMessage::set_ssi(::google::protobuf::uint32 value) {
  set_has_ssi();
  ssi_ = value;
  // @@protoc_insertion_point(field_set:ExtProtocol.GeoMessage.ssi)
}

// required double Latitude = 2;
inline bool GeoMessage::has_latitude() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void GeoMessage::set_has_latitude() {
  _has_bits_[0] |= 0x00000002u;
}
inline void GeoMessage::clear_has_latitude() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void GeoMessage::clear_latitude() {
  latitude_ = 0;
  clear_has_latitude();
}
inline double GeoMessage::latitude() const {
  // @@protoc_insertion_point(field_get:ExtProtocol.GeoMessage.Latitude)
  return latitude_;
}
inline void GeoMessage::set_latitude(double value) {
  set_has_latitude();
  latitude_ = value;
  // @@protoc_insertion_point(field_set:ExtProtocol.GeoMessage.Latitude)
}

// required double Longitude = 3;
inline bool GeoMessage::has_longitude() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void GeoMessage::set_has_longitude() {
  _has_bits_[0] |= 0x00000004u;
}
inline void GeoMessage::clear_has_longitude() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void GeoMessage::clear_longitude() {
  longitude_ = 0;
  clear_has_longitude();
}
inline double GeoMessage::longitude() const {
  // @@protoc_insertion_point(field_get:ExtProtocol.GeoMessage.Longitude)
  return longitude_;
}
inline void GeoMessage::set_longitude(double value) {
  set_has_longitude();
  longitude_ = value;
  // @@protoc_insertion_point(field_set:ExtProtocol.GeoMessage.Longitude)
}

// -------------------------------------------------------------------

// TextMessage

// required uint32 ssi = 1;
inline bool TextMessage::has_ssi() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void TextMessage::set_has_ssi() {
  _has_bits_[0] |= 0x00000001u;
}
inline void TextMessage::clear_has_ssi() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void TextMessage::clear_ssi() {
  ssi_ = 0u;
  clear_has_ssi();
}
inline ::google::protobuf::uint32 TextMessage::ssi() const {
  // @@protoc_insertion_point(field_get:ExtProtocol.TextMessage.ssi)
  return ssi_;
}
inline void TextMessage::set_ssi(::google::protobuf::uint32 value) {
  set_has_ssi();
  ssi_ = value;
  // @@protoc_insertion_point(field_set:ExtProtocol.TextMessage.ssi)
}

// required string Text = 2;
inline bool TextMessage::has_text() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void TextMessage::set_has_text() {
  _has_bits_[0] |= 0x00000002u;
}
inline void TextMessage::clear_has_text() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void TextMessage::clear_text() {
  if (text_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    text_->clear();
  }
  clear_has_text();
}
inline const ::std::string& TextMessage::text() const {
  // @@protoc_insertion_point(field_get:ExtProtocol.TextMessage.Text)
  return *text_;
}
inline void TextMessage::set_text(const ::std::string& value) {
  set_has_text();
  if (text_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    text_ = new ::std::string;
  }
  text_->assign(value);
  // @@protoc_insertion_point(field_set:ExtProtocol.TextMessage.Text)
}
inline void TextMessage::set_text(const char* value) {
  set_has_text();
  if (text_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    text_ = new ::std::string;
  }
  text_->assign(value);
  // @@protoc_insertion_point(field_set_char:ExtProtocol.TextMessage.Text)
}
inline void TextMessage::set_text(const char* value, size_t size) {
  set_has_text();
  if (text_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    text_ = new ::std::string;
  }
  text_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:ExtProtocol.TextMessage.Text)
}
inline ::std::string* TextMessage::mutable_text() {
  set_has_text();
  if (text_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    text_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:ExtProtocol.TextMessage.Text)
  return text_;
}
inline ::std::string* TextMessage::release_text() {
  clear_has_text();
  if (text_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = text_;
    text_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void TextMessage::set_allocated_text(::std::string* text) {
  if (text_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete text_;
  }
  if (text) {
    set_has_text();
    text_ = text;
  } else {
    clear_has_text();
    text_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:ExtProtocol.TextMessage.Text)
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace ExtProtocol

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::ExtProtocol::MessageType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::ExtProtocol::MessageType>() {
  return ::ExtProtocol::MessageType_descriptor();
}

}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_ExtProtocol_2eproto__INCLUDED
